{
  "name": "revdefine",
  "version": "0.0.1",
  "description": "RChain BlockExplorer",
  "productName": "Rev Define",
  "cordovaId": "org.cordova.quasar.app",
  "author": "rev-define",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.5",
    "apexcharts": "^3.20.0",
    "axios": "^0.19.1",
    "base-58": "^0.0.1",
    "blakejs": "^1.1.0",
    "echarts": "^4.8.0",
    "elliptic": "^6.5.2",
    "js-sha3": "^0.8.0",
    "quasar": "^1.14.0",
    "vue-apexcharts": "^1.6.0",
    "vue-echarts-v3": "^2.0.1",
    "vue-i18n": "^8.15.4",
    "vue-timeago": "^5.1.2",
    "vuetype": "^0.3.2"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@quasar/app": "^1.9.6",
    "@quasar/quasar-app-extension-typescript": "^1.0.2",
    "@types/node": "^12.11.7",
    "@types/vue-i18n": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "tslint": "^5.20.0",
    "typescript": "3.5",
    "yaml-loader": "^0.6.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
